# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COP_Cplusplus_SixthLaboratory
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target cmpnt1


#############################################
# Order-only phony target for cmpnt1

build cmake_object_order_depends_target_cmpnt1: phony || CMakeFiles/cmpnt1.dir

build CMakeFiles/cmpnt1.dir/src/cmpnt1.cpp.obj: CXX_COMPILER__cmpnt1_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/cmpnt1.cpp || cmake_object_order_depends_target_cmpnt1
  DEFINES = -Dcmpnt1_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt1.dir\src\cmpnt1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt1.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt1.dir\src

build CMakeFiles/cmpnt1.dir/src/GUIDs.cpp.obj: CXX_COMPILER__cmpnt1_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/GUIDs.cpp || cmake_object_order_depends_target_cmpnt1
  DEFINES = -Dcmpnt1_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt1.dir\src\GUIDs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt1.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt1.dir\src

build CMakeFiles/cmpnt1.dir/src/create.cpp.obj: CXX_COMPILER__cmpnt1_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/create.cpp || cmake_object_order_depends_target_cmpnt1
  DEFINES = -Dcmpnt1_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt1.dir\src\create.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt1.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt1.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmpnt1


#############################################
# Link the shared library libcmpnt1.dll

build libcmpnt1.dll libcmpnt1.dll.a: CXX_SHARED_LIBRARY_LINKER__cmpnt1_Debug CMakeFiles/cmpnt1.dir/src/cmpnt1.cpp.obj CMakeFiles/cmpnt1.dir/src/GUIDs.cpp.obj CMakeFiles/cmpnt1.dir/src/create.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmpnt1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libcmpnt1.dll
  TARGET_IMPLIB = libcmpnt1.dll.a
  TARGET_PDB = cmpnt1.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cmpnt2


#############################################
# Order-only phony target for cmpnt2

build cmake_object_order_depends_target_cmpnt2: phony || CMakeFiles/cmpnt2.dir

build CMakeFiles/cmpnt2.dir/src/cmpnt2.cpp.obj: CXX_COMPILER__cmpnt2_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/cmpnt2.cpp || cmake_object_order_depends_target_cmpnt2
  DEFINES = -Dcmpnt2_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt2.dir\src\cmpnt2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt2.dir\src

build CMakeFiles/cmpnt2.dir/src/GUIDs.cpp.obj: CXX_COMPILER__cmpnt2_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/GUIDs.cpp || cmake_object_order_depends_target_cmpnt2
  DEFINES = -Dcmpnt2_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt2.dir\src\GUIDs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt2.dir\src

build CMakeFiles/cmpnt2.dir/src/create.cpp.obj: CXX_COMPILER__cmpnt2_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/create.cpp || cmake_object_order_depends_target_cmpnt2
  DEFINES = -Dcmpnt2_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt2.dir\src\create.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt2.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmpnt2


#############################################
# Link the shared library libcmpnt2.dll

build libcmpnt2.dll libcmpnt2.dll.a: CXX_SHARED_LIBRARY_LINKER__cmpnt2_Debug CMakeFiles/cmpnt2.dir/src/cmpnt2.cpp.obj CMakeFiles/cmpnt2.dir/src/GUIDs.cpp.obj CMakeFiles/cmpnt2.dir/src/create.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmpnt2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libcmpnt2.dll
  TARGET_IMPLIB = libcmpnt2.dll.a
  TARGET_PDB = cmpnt2.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target cmpnt3


#############################################
# Order-only phony target for cmpnt3

build cmake_object_order_depends_target_cmpnt3: phony || CMakeFiles/cmpnt3.dir

build CMakeFiles/cmpnt3.dir/src/cmpnt3.cpp.obj: CXX_COMPILER__cmpnt3_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/cmpnt3.cpp || cmake_object_order_depends_target_cmpnt3
  DEFINES = -Dcmpnt3_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt3.dir\src\cmpnt3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt3.dir\src

build CMakeFiles/cmpnt3.dir/src/GUIDs.cpp.obj: CXX_COMPILER__cmpnt3_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/GUIDs.cpp || cmake_object_order_depends_target_cmpnt3
  DEFINES = -Dcmpnt3_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt3.dir\src\GUIDs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt3.dir\src

build CMakeFiles/cmpnt3.dir/src/create.cpp.obj: CXX_COMPILER__cmpnt3_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/create.cpp || cmake_object_order_depends_target_cmpnt3
  DEFINES = -Dcmpnt3_EXPORTS
  DEP_FILE = CMakeFiles\cmpnt3.dir\src\create.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmpnt3.dir
  OBJECT_FILE_DIR = CMakeFiles\cmpnt3.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmpnt3


#############################################
# Link the shared library libcmpnt3.dll

build libcmpnt3.dll libcmpnt3.dll.a: CXX_SHARED_LIBRARY_LINKER__cmpnt3_Debug CMakeFiles/cmpnt3.dir/src/cmpnt3.cpp.obj CMakeFiles/cmpnt3.dir/src/GUIDs.cpp.obj CMakeFiles/cmpnt3.dir/src/create.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmpnt3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libcmpnt3.dll
  TARGET_IMPLIB = libcmpnt3.dll.a
  TARGET_PDB = cmpnt3.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client1


#############################################
# Order-only phony target for client1

build cmake_object_order_depends_target_client1: phony || cmake_object_order_depends_target_cmpnt1

build CMakeFiles/client1.dir/src/client1.cpp.obj: CXX_COMPILER__client1_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/client1.cpp || cmake_object_order_depends_target_client1
  DEP_FILE = CMakeFiles\client1.dir\src\client1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client1.dir
  OBJECT_FILE_DIR = CMakeFiles\client1.dir\src

build CMakeFiles/client1.dir/src/GUIDs.cpp.obj: CXX_COMPILER__client1_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/GUIDs.cpp || cmake_object_order_depends_target_client1
  DEP_FILE = CMakeFiles\client1.dir\src\GUIDs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client1.dir
  OBJECT_FILE_DIR = CMakeFiles\client1.dir\src

build CMakeFiles/client1.dir/src/create.cpp.obj: CXX_COMPILER__client1_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/create.cpp || cmake_object_order_depends_target_client1
  DEP_FILE = CMakeFiles\client1.dir\src\create.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client1.dir
  OBJECT_FILE_DIR = CMakeFiles\client1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target client1


#############################################
# Link the executable client1.exe

build client1.exe: CXX_EXECUTABLE_LINKER__client1_Debug CMakeFiles/client1.dir/src/client1.cpp.obj CMakeFiles/client1.dir/src/GUIDs.cpp.obj CMakeFiles/client1.dir/src/create.cpp.obj | libcmpnt1.dll.a || libcmpnt1.dll
  FLAGS = -g
  LINK_LIBRARIES = libcmpnt1.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client1.exe
  TARGET_IMPLIB = libclient1.dll.a
  TARGET_PDB = client1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client2


#############################################
# Order-only phony target for client2

build cmake_object_order_depends_target_client2: phony || cmake_object_order_depends_target_cmpnt2

build CMakeFiles/client2.dir/src/client2.cpp.obj: CXX_COMPILER__client2_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/client2.cpp || cmake_object_order_depends_target_client2
  DEP_FILE = CMakeFiles\client2.dir\src\client2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client2.dir
  OBJECT_FILE_DIR = CMakeFiles\client2.dir\src

build CMakeFiles/client2.dir/src/GUIDs.cpp.obj: CXX_COMPILER__client2_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/GUIDs.cpp || cmake_object_order_depends_target_client2
  DEP_FILE = CMakeFiles\client2.dir\src\GUIDs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client2.dir
  OBJECT_FILE_DIR = CMakeFiles\client2.dir\src

build CMakeFiles/client2.dir/src/create.cpp.obj: CXX_COMPILER__client2_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/create.cpp || cmake_object_order_depends_target_client2
  DEP_FILE = CMakeFiles\client2.dir\src\create.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client2.dir
  OBJECT_FILE_DIR = CMakeFiles\client2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target client2


#############################################
# Link the executable client2.exe

build client2.exe: CXX_EXECUTABLE_LINKER__client2_Debug CMakeFiles/client2.dir/src/client2.cpp.obj CMakeFiles/client2.dir/src/GUIDs.cpp.obj CMakeFiles/client2.dir/src/create.cpp.obj | libcmpnt2.dll.a || libcmpnt2.dll
  FLAGS = -g
  LINK_LIBRARIES = libcmpnt2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client2.exe
  TARGET_IMPLIB = libclient2.dll.a
  TARGET_PDB = client2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client3


#############################################
# Order-only phony target for client3

build cmake_object_order_depends_target_client3: phony || cmake_object_order_depends_target_cmpnt3

build CMakeFiles/client3.dir/src/client3.cpp.obj: CXX_COMPILER__client3_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/client3.cpp || cmake_object_order_depends_target_client3
  DEP_FILE = CMakeFiles\client3.dir\src\client3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client3.dir
  OBJECT_FILE_DIR = CMakeFiles\client3.dir\src

build CMakeFiles/client3.dir/src/GUIDs.cpp.obj: CXX_COMPILER__client3_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/GUIDs.cpp || cmake_object_order_depends_target_client3
  DEP_FILE = CMakeFiles\client3.dir\src\GUIDs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client3.dir
  OBJECT_FILE_DIR = CMakeFiles\client3.dir\src

build CMakeFiles/client3.dir/src/create.cpp.obj: CXX_COMPILER__client3_unscanned_Debug C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/src/create.cpp || cmake_object_order_depends_target_client3
  DEP_FILE = CMakeFiles\client3.dir\src\create.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\client3.dir
  OBJECT_FILE_DIR = CMakeFiles\client3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target client3


#############################################
# Link the executable client3.exe

build client3.exe: CXX_EXECUTABLE_LINKER__client3_Debug CMakeFiles/client3.dir/src/client3.cpp.obj CMakeFiles/client3.dir/src/GUIDs.cpp.obj CMakeFiles/client3.dir/src/create.cpp.obj | libcmpnt3.dll.a || libcmpnt3.dll
  FLAGS = -g
  LINK_LIBRARIES = libcmpnt3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client3.exe
  TARGET_IMPLIB = libclient3.dll.a
  TARGET_PDB = client3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\011ko\CLionProjects\COP_Cplusplus_SixthLaboratory\cmake-build-debug && "C:\Program Files\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\011ko\CLionProjects\COP_Cplusplus_SixthLaboratory\cmake-build-debug && "C:\Program Files\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\011ko\CLionProjects\COP_Cplusplus_SixthLaboratory -BC:\Users\011ko\CLionProjects\COP_Cplusplus_SixthLaboratory\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client1: phony client1.exe

build client2: phony client2.exe

build client3: phony client3.exe

build cmpnt1: phony libcmpnt1.dll

build cmpnt2: phony libcmpnt2.dll

build cmpnt3: phony libcmpnt3.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/cmake-build-debug

build all: phony libcmpnt1.dll libcmpnt2.dll libcmpnt3.dll client1.exe client2.exe client3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/011ko/CLionProjects/COP_Cplusplus_SixthLaboratory/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
